@font-face {
  font-family: 'fontello';
  src: url('/theme/font/fontello.eot?15871969');
  src: url('/theme/font/fontello.eot?15871969#iefix') format('embedded-opentype'),
       url('/theme/font/fontello.woff?15871969') format('woff'),
       url('/theme/font/fontello.ttf?15871969') format('truetype'),
       url('/theme/font/fontello.svg?15871969#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('/theme/font/fontello.svg?15871969#fontello') format('svg');
  }
}
*/
.icon-before(@symbol) {
  &:before {
    content: @symbol;
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
}

.icon-star-empty() {.icon-before('\e800');}
.icon-reply() {.icon-before('\e809');}
.icon-reply-all() {.icon-before('\e808');}
.icon-spin() {.icon-before('\e80e');}
.icon-forward() {.icon-before('\e80a');}
.icon-dot-3() {.icon-before('\e802');}
